<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Emeka Raphael CV</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Macondo&family=Recursive:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Emekus</h1>
            <h2 class="h2-1st">A <span>Fullstack</span> WebDev</h2>
            <h2 class="h2-1st">A <span>Pro</span>duct Designer</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        
        <div class="middle-container">
            <div class="profile">
              <img class="software-engineer" src="images/software-engineer.png" alt="author-img">
              <h2>Hello</h2>
              <p>My name is Emeka Kingsley Raphael.<br> A User Experience designer & also a Fullstack web developer :)<p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills</h2>
              <div class="skill-row">
                <img class="adobe-photoshop" src="images/illustration.png" alt="">
                <h3>Adobe Photoshop</h3>
                <p>Logo design, Graphical Design, Photographic Editing/Picture Enhancement</p>
              </div>
              <div class="skill-row">
                <img class="video-editing" src="images/editing.png" alt="">
                <h3>Video Editting</h3>
                <p>Musical Video Editing, Wedding event video coverage/editing, Event video coverage/editing, Drone coverage/Video editing</p>
              </div>
              <div class="skill-row">
                <img class="ux-design" src="images/ux-design.png" alt="">
                <h3>User Xperience Design</h3>
                <p>User-centered interface design, UX Research, Wireframing Lo-fi/Hi-fi, Mock-up, Prototyping. Designing Inclusive & Accessible interface</p>
              </div>
              <div class="skill-row">
                <img class="web-development" src="images/web-development.png" alt="">
                <h3>Fullstack Web Developer</h3>
                <p>HTML5, CSS3, Bootstrap, Javascript, The Document Object Model (DOM), JQuery, The Unix Command Line, Node.js, Express.js with Node.js, APis - Application Programming interface,
                   Git/Github, SQL, MongoDB, REST, React.js, Web3 Decentralised App (DApp) Development with the Internet Computer.
                </p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>You're one step closer to your finished project.</h3>
              <p>Let's connect and explore unlimited possibilities with code.</p>
              <a class="contact-btn" href="mailto:emekaraphael13@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/emeka-raphael-b71292232/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/wittymofo/">Twitter</a>
            <a class="footer-link" href="https://github.com/EmekaRaphael/">Website</a>
            <p class="copyright">© INTERNATIONAL WITTY 2023.</p>
          </div>
    </body>
</html>
